
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Mosaico immagini</title>
</head>

<body>
    <div id="button">
        <span class="material-symbols-outlined">
            chevron_left
            </span>
            <a href="../index.htm" target="_self">Ritorna alla home</a>
    </div>
    <style>
        #button{
    position: relative;
    top: 1rem;
    margin: auto;
    width: 11rem;
    background-color: #001d3d;
    height: 3rem;
    border-radius: 11px;
    color: #fefefe;
    font-family: Montserrat,Arial, Helvetica, sans-serif;
}

#button a{
    color: #fefefe;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    top: 0.2rem;
    margin-left: 0.2rem;

}

#button .material-symbols-outlined{
    position: relative;
    left: 0.5rem;
    top: 0.6rem;
}

#button:hover{
    background-color: #044386;
    cursor: pointer;
    transition: 0.2s;
}

    </style>
    <font face="Poppins, arial">
        <h1 align="center">MOSAICO FOTO</h1>
        <p align="center"><i>Tutte le immagini inserite all'interno di questo sito, sono utilizzate per 
            scopi prettamente didattici </i>
        </p>
        
        <style>
            table {
            border-collapse:collapse
            }
            td, th {
            border:1px solid #ddd;
            padding:8px;
            }
            </style>

        <center>
            <table>
                <tr><td colspan="2" align="center">IMMAGINI FIORI</td></tr>
                <tr>
                    <td width="300px"><a href="fiore.jpg"> 
                        <img src="fiore.jpg" alt="fiore1" width="300px">
                    </td> 

                    <td width="300px"><a href="fiore2.jpg"> 
                        <img src="fiore2.jpg" alt="fiore2" width="300px">
                    </td>
                </tr>

                <tr>
                    <td width="300px"><a href="fiore3.jpg">
                        <img src="fiore3.jpg" alt="fiore3" width="300px">
                    </td> 

                    <td width="300px"><a href="fiore4.jpg">
                        <img src="fiore4.jpg" alt="fiore4" width="300px">
                    </td>
                </tr>

                <tr>
                    <td width="300px"><a href="fiore6.jpg">
                        <img src="fiore6.jpg" alt="fiore6" width="300px">
                    </td> 

                    <td width="300px"><a href="fiore7.png">
                        <img src="fiore7.png.jpeg" alt="fiore7" width="300px">
                    </td>

                </tr>

            </table>
        </center>
</font>

</body>
</html>

